version: '3.4'

services:
  warmupapitest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5500:80"

  extraapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5600:80"

